# CargaDeDatos

./: Base de Datos  Base de Datos PostgreSQL.sql  MEJORAS_JAVA_11.md  README.md  setup_postgresql.bat  setup_postgresql.ps1  verificar_postgresql.sql
AppSimple/: .classpath  .project  ECLIPSE_SETUP.md  FINAL_STATUS.md  HELP.md  MERGE_DIAGNOSIS.md  MERGE_TROUBLESHOOTING.md  QUICK_FIX_MERGE.md  TESTING.md  pom.xml
AppSimple/.github/workflows/: ci.yml
AppSimple/.metadata/.plugins/org.eclipse.debug.core/.launches/: MainApplication.launch
AppSimple/src/main/java/com/company/: MainApplication.java
AppSimple/src/main/java/com/company/Controller/: Controller.java
AppSimple/src/main/java/com/company/Entity/: Persona.java  PersonaModel.java
AppSimple/src/main/java/com/company/Repository/: RepositoryPersona.java
AppSimple/src/main/java/com/company/Services/: ServicePersona.java  ServicePersonaImp.java
AppSimple/src/main/java/com/company/application/service/: PersonaApplicationService.java
AppSimple/src/main/java/com/company/application/usecase/: ActualizarPersonaUseCase.java  CrearPersonaUseCase.java  EliminarPersonaUseCase.java  ObtenerPersonasUseCase.java
AppSimple/src/main/java/com/company/domain/entity/: Persona.java
AppSimple/src/main/java/com/company/domain/port/: PersonaRepository.java
AppSimple/src/main/java/com/company/domain/valueobject/: Email.java  PersonaId.java  Telefono.java
AppSimple/src/main/java/com/company/infrastructure/adapter/mapper/: PersonaMapper.java
AppSimple/src/main/java/com/company/infrastructure/adapter/persistence/: PersonaJpaEntity.java  PersonaJpaRepository.java  PersonaRepositoryAdapter.java
AppSimple/src/main/java/com/company/infrastructure/adapter/web/: NotificationController.java  PersonaController.java  PersonaWebController.java
AppSimple/src/main/java/com/company/infrastructure/adapter/web/dto/: PersonaCreateRequest.java  PersonaResponse.java  PersonaUpdateRequest.java
AppSimple/src/main/java/com/company/infrastructure/adapter/web/mapper/: PersonaWebMapper.java
AppSimple/src/main/java/com/company/infrastructure/config/: ApplicationConfig.java
AppSimple/src/main/resources/: application.properties  application.yml
AppSimple/src/main/resources/templates/: index.html  index2.html
AppSimple/src/main/resources/templates/fragments/: notifications.html
AppSimple/src/main/webapp/WEB-INF/: web.xml
AppSimple/src/test/java/com/company/: MainApplicationTest.java  PersonaIntegrationTest.java
AppSimple/src/test/java/com/company/application/service/: PersonaApplicationServiceTest.java
AppSimple/src/test/java/com/company/application/usecase/: CrearPersonaUseCaseTest.java  EliminarPersonaUseCaseTest.java  ObtenerPersonasUseCaseTest.java
AppSimple/src/test/java/com/company/domain/entity/: PersonaTest.java
AppSimple/src/test/java/com/company/domain/valueobject/: EmailTest.java  PersonaIdTest.java  TelefonoTest.java
AppSimple/src/test/java/com/company/infrastructure/adapter/web/: PersonaControllerTest.java
AppSimple/src/test/java/com/company/main/: MainApplicationTests.java
AppSimple/src/test/resources/: application-test.yml  test-schema.sql
