#Data source 
#Indica el driver/lib para conectar java a postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#Url donde esta el servicio de tu postgresql y el nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/personas_db

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=postgres
spring.datasource.password=pass123456

spring.jpa.generate-ddl= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


